<!DOCTYPE html>
<html>
    <head>
        <title>Navbar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <style>
            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
            }
            header{
                position:fixed;
                top:0;
                left:0;
                display:flex;
                justify-content:space-between;
                align-content:center;
                border:1px solid black;
                width:100%;
                padding:30px 100px;
            }
            header h3{
                /* position:relative; */
                letter-spacing:3px;
                font-size:20px;
            }
            header ul {
                position:relative;
                display:flex;
                justify-content:center;
                align-items:center;
            }
            header li{
                list-style:none;
                padding: 10px;
            }
            a{
                text-decoration:none;
                color:black;
            }
        </style>
    </head>
    <body>
        <header>
            <h3>CMA</h3>
            <nav>
                <ul class="nav_links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>